<?php

/**
 * @file
 * Hooks implementation of skilld theme.
 */

use Drupal\Core\Render\Element;

/**
 * Returns path to svg sprite.
 */
function _skilld_get_svg_sprite_path() {
  return base_path() . \Drupal::theme()->getActiveTheme()->getPath() . '/images/sprite.svg';
}

/**
 * Hook_page_attachments().
 *
 * Prepares skilld_svg_sprite, breakpoints in drupalSettings,
 * also managing meta and favicons.
 */
function skilld_page_attachments_alter(array &$attachments) {
  $drupal_breakpoints = \Drupal::service('breakpoint.manager')->getBreakpointsByGroup('skilld');
  $js_breakpoints = [];
  foreach($drupal_breakpoints as $breakpoint) {
    $js_breakpoints[explode(".", $breakpoint->getBaseId())[1]] = $breakpoint->getMediaQuery();
  }
  $attachments['#attached']['drupalSettings']['skilld'] = [
    'skilld_svg_sprite' => _skilld_get_svg_sprite_path(),
    'breakpoints' => $js_breakpoints,
  ];
  $attachments['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1.0, user-scalable=no',
      ],
    ],
    'viewport',
  ];
  $favicon_path = base_path() . \Drupal::theme()->getActiveTheme()->getPath() . '/favicon/';
  foreach (Element::children($attachments['#attached']['html_head_link']) as $link) {
    if (!empty($attachments['#attached']['html_head_link'][$link][0]['rel']) && $attachments['#attached']['html_head_link'][$link][0]['rel'] == 'icon') {
      unset($attachments['#attached']['html_head_link'][$link]);
    }
  }
  $attachments['#attached']['html_head_link'][][] = [
    'rel' => 'apple-touch-icon',
    'sizes' => '180x180',
    'href' => $favicon_path . 'apple-touch-icon.png',
  ];
  $attachments['#attached']['html_head_link'][][] = [
    'rel' => 'icon',
    'type' => 'image/png',
    'sizes' => '32x32',
    'href' => $favicon_path . 'favicon-32x32.png',
  ];
  $attachments['#attached']['html_head_link'][][] = [
    'rel' => 'icon',
    'type' => 'image/png',
    'sizes' => '16x16',
    'href' => $favicon_path . 'favicon-16x16.png',
  ];
  $attachments['#attached']['html_head_link'][][] = [
    'rel' => 'manifest',
    'crossorigin' => 'use-credentials',
    'href' => $favicon_path . 'site.webmanifest',
  ];
  $attachments['#attached']['html_head_link'][][] = [
    'rel' => 'mask-icon',
    'href' => $favicon_path . 'safari-pinned-tab.svg',
    'color' => '#ffffff',
  ];
  $attachments['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'msapplication-TileColor',
        'content' => '#da532c',
      ],
    ],
    'msapplication-TileColor',
  ];
  $attachments['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'msapplication-config',
        'content' => $favicon_path . 'browserconfig.xml',
      ],
    ],
    'msapplication-config',
  ];
}

/**
 * Hook_preprocess().
 *
 * Prepares skilld_svg_sprite variable.
 */
function skilld_preprocess(&$variables, $hook) {
  $variables['skilld_svg_sprite'] = _skilld_get_svg_sprite_path();
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function skilld_preprocess_menu_local_task(&$variables) {
  $variables['link']['#attributes']['class'][] = 'a-button';
}
